.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
   
}
 .left img {
  width: 720px;
  height: 1024px;

}
.right {
  width: 720px;
  height: 1024px;
  left: 720px;

}

.title {
  width: 249px;
  height: 28px;
  padding: 2px;
  transform: translate(150%, 50%);
 
}
.link {
  text-decoration: none;
  color: #111111;
  position: relative;
}
.title-des {
  font-family:"poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;

}
.link::before {
  content: '';
  height: 1px;
  background-color: #666666;
  position: absolute;
  bottom:1px;
  width: 54px;
}
.heading {
  width: 252px;
  height: 48px;
  transform: translate(20%, 100%);

}
.heading h2{
  font-family: "poppins", sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;

}
.icon {
  width:  568px;
  height: 144px;
  gap: 16px;
  transform: translate(1%, 70%);

}
.box-1 {
  display: flex;
  gap: 10px;
  justify-content: center;

}

.icons {
  width: 500px;
  height: 64px;
  padding: 16.5px, 154px, 17.5px, 155px;
  border-radius: 40px;
  border: 1px solid #333333;
  margin-left: 2.5rem;
  margin-bottom: 1rem;
}
.box-1 img {
  width: 24px;
  height: 24px;
  margin-top: 1rem;
  margin-left: 2rem;
 
}

.title-icon {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 400;
 line-height: 15px;
 letter-spacing: 0em;
 text-align: left;

}
.box-2 {
  display: flex;
  gap: 10px;
  justify-content: center;

}
.box-2 img {
  width: 24px;
  height: 24px;
  margin-top: 1rem;
  margin-left: 2rem;
 
}
.spans {
  transform: translate(8%, 100%);
  display: flex;
  padding:0.7rem;
}
.span-1 , .span-2 {
  display: flex;
  margin-top: 3rem;
}
.span-1{
  width: 210px;
  height: 2px;
  background: #66666640;
  margin-right: 1rem;
  
}
.span-2{
  width: 210px;
  height: 2px;
  background: #66666640;
  margin-left: 1rem;
  
}
.span-p {
  width: 27px;
  height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  color: #666666;
  margin-top: 2.2rem;
}
form {
  width:  568px;
  height: 342px;
  gap: 18px;
  margin-top: 8rem;

}
.form-content {
  width: 568px;
  
  
}
.form-content input {
  width: 500px;
  height: 56px;
  border-radius: 12px;
  border: 1px solid;
  color: #66666659;
  margin-left: 3rem;

}
.form-title {
  width: 199px;
  height: 24px;
  font-family: "poppins", sans-serif;
 font-size: 16px;
 font-weight: 400;
 line-height: 24px;
 letter-spacing: 0em;
 text-align: left;
 margin-left: 3.2rem;
 color: #666666;
 
}
.description {
  width: 174px;
  height: 24px;
  margin-left: auto;
}
.des-title {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  position: relative;
  
  text-transform: capitalize;
  color: #111111;
 
}
.des-title::before {
  content: '';
  height: 1px;
  background-color: #666666;
  position: absolute;
  bottom: 5px;
  width: 155px;
}
.button {
  width: 304px;
  height: 100px;
  gap: 8px;
  transform: translate(5%, -60%);
}
.submit {
  width: 304px;
  height: 64px;
  font-family: "poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  padding: 16.5px, 0px, 17.5px, 0px;
  border-radius: 32px;
  background: #997825;
  border: none;
  margin-left: 3rem;
  cursor: pointer;

}
.title-button {
  width: 249px;
  height: 28px;
  padding: 2px;
  gap: 10px;
  margin-left: 5rem;
}
.pragraph, .links {
  width: 245px;
  height: 24px;
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #111111;
  position: relative;
  text-decoration: none;

}
.links::before {
  content: '';
  height: 1px;
  background-color: #666666;
  position: absolute;
  bottom:1px;
  width: 50px;
}

/* @media */

@media screen and (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
  }

  .left, .right {
    width: 100%;
    height: auto;
  }
}
